# Hackathon-Mindspark

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/hackathon/: AndroidUtilities.java  AppFolderMaker.java  Application.java  BaseActivity.java  ClientActivity.java  Log.java  MainActivity.java  NavDrawerActivity.java  ReaderActivity.java  SignInActivity.java
app/src/main/java/com/hackathon/SignIn/: Constants.java  SharedPrefManager.java  User.java  Utils.java
app/src/main/java/com/hackathon/pcx/: CFrame.java  DecodedFrame.java  Frame.java  PCXCompressor.java  PCXDecoderCore.java  PCXDecompressor.java  PCXEncoderCore.java  Utils.java
app/src/main/java/com/hackathon/textEditor/: EditActivity.java  RichEditor.java  Utils.java
app/src/main/res/drawable/: arrow_back.xml  ic_create.xml  ic_encrypt.xml  ic_home.xml  ic_more.xml  ic_more_black.xml  ic_print.xml  ic_verified.xml
app/src/main/res/layout/: activity_drawer.xml  client_activity.xml  client_options.xml  download_demo.xml  editor_layout.xml  file_list_adapter.xml  more_options.xml  nav_header.xml  password_enter.xml  popup.xml  reader_activity.xml  sign_page.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
